# act

./: deploy-docker-backend.sh  deploy-docker-frontend.sh  monitor-logs.sh  tail-logs.sh
backend/: .gitignore  CLAUDE.md  build.gradle
backend/src/main/java/com/act/ldk/: ActApplication.java
backend/src/main/java/com/act/ldk/common/config/: CorsConfig.java  SecretValue.java  SecurityConfig.java  TradingBotConfiguration.java
backend/src/main/java/com/act/ldk/common/filter/: IpWhitelistFilter.java
backend/src/main/java/com/act/ldk/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/act/ldk/controller/: AuthController.java  TradingBotController.java  TradingInfoController.java
backend/src/main/java/com/act/ldk/controller/dto/: LoginRequest.java
backend/src/main/java/com/act/ldk/domain/entity/: BaseTimeEntity.java  ForceTradeSettings.java  MemberPrincipal.java  OrderBookSettings.java  TradeSettings.java
backend/src/main/java/com/act/ldk/domain/repository/: ForceTradeSettingsRepository.java  MemberPrincipalRepository.java  OrderBookSettingsRepository.java  TradeSettingsRepository.java
backend/src/main/java/com/act/ldk/dto/: TradeSettingsDto.java
backend/src/main/java/com/act/ldk/service/: OrderBookManagementService.java  OrderCancellationService.java  TradeExecutionService.java  TradingBotScheduler.java  TradingBotService.java  TradingInfoService.java
backend/src/main/java/com/act/ldk/service/dto/: OrderBookContext.java  TradeContext.java  TradingInfoResponse.java
backend/src/main/java/com/act/ldk/util/: PasswordGenerator.java  TradeUtils.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
backend/src/test/java/com/act/ldk/: ActApplicationTests.java  LbankApiTest.java  PasswordEncoderTest.java
backend/src/test/resources/: application.yml
front/: index.html  package-lock.json  package.json  (+2 more)
(+18 files in other folders)
